@media screen and ( max-width: 768px )
    nav
        display: none

    .header-button-wrapper
        display: none

    .header-logo-wrapper
        width: 58%

    .header-flex
        width: 70%
        margin: auto

    header
        position: relative
        top: 0

    section.top-banner
        padding: 49px 0 31px
        margin-top: 0

    h1.banner-header
        font-size: 36px

    p.banner-text
        font-size: 14px

    .banner-container
        width: 86.7%

    form.search-form
        flex-wrap: wrap

    .find,
    .in
        margin-bottom: 10px

    .in p,
    .find p
        font-size: 12px

    form.search input.in-input,
    form.search input.find-input
        font-size: 12px

    .find,
    .in
        width: 100%
        border-radius: 4px
        border-right: transparent

    .search-wrapper,
    .search-btn-container
        width: 100%

    .categories-container
        width: 35%
        flex-wrap: wrap
        transform: translateY(0)
        margin-top: 30px

    a.category-link
        width: 48%
        margin-top: 10px

    p.category-text
        font-size: 15px

    h1.section-header
        font-size: 24px
        margin-bottom: 5px

    p.section-title
        margin-bottom: 47px

    .swiper-container2 a
        width: 140px

    .washington,
    .seattle,
    .francisco,
    .louis,
    .new-york,
    .angeles,
    .chicago,
    .austin
        -moz-background-size: cover
        -webkit-background-size: cover
        -o-background-size: cover
        background-size: cover
        background-position-x: 50%
        -moz-background-repeat: no-repeat
        -webkit-background-repeat: no-repeat
        -o-background-repeat: no-repeat
        background-repeat: no-repeat
        height: 156px

    p.mobile-name
        color: $dark-grey
        font-weight: bold
        font-size: 14px
        margin-top: 11px

    p.mobile-listing
        font-size: 11px
        font-weight: 500
        color: #817F7F
        margin-top: 5px

    .business
        width: 93%
        margin: auto

    .swiper-container,
    .swiper-container2
        display: block

    .swiper-container-horizontal>.swiper-pagination-bullets
        // bottom: 180px

    .swiper-container
        height: 467px

    .swiper-pagination-bullet-active
        background: $brand-purple

    .swiper-pagination-bullet
        width: 10px
        height: 10px

    .swiper-slide
        height: auto

    .swiper-container2
        width: 100%
        overflow-x: hidden
        height: 260px

    .city-flex,
    .remaining-flex
        display: none

    .cities-container
        width: 90%

    .swiper-container-horizontal>.swiper-pagination-bullets.city-page
        // bottom: -230px
        position: relative

    .new-places-flex
        display: none

    section.first-to-know-section,
        margin-top: 30px

    section.happening-cities-section
        padding-top: 61px
        width: 100vw
        overflow-x: hidden
        margin-bottom: 22px

    section.beyond-section
        padding-top: 36px
        padding-bottom: 63px

    .beyond-container
        width: 91%

    p.beyond-text-title
        font-size: 16px
        margin-bottom: 9px

    p.beyond-flex-text
        font-size: 12px
        margin-bottom: 13px

    .beyond-flex
        flex-wrap: wrap
        margin-bottom: 55px
    
    .final
        margin-bottom: 0

    .business-text,
    .text-container,
    .business-img
        width: 100%

    section.first-to-know-section
        padding-top: 48px

    h1.know-header
        font-size: 24px

    form.subscribe-form
        margin-top: 45px

    .to-know-container
        flex-wrap: wrap

    .to-know-form-wrapper
        width: 87%
        margin: auto


    .form-container,
    .know-img-wrapper,
    .know-input-wrapper
        width: 100%

    .city-find
        width: 60%

    .subscribe-wrapper
        width: 36%

    input.subscribe-btn
        display: none

    input.state-location
        width: 100%

    input.mail-input,
    input.city-location,
    input.name-input
        margin-bottom: 10px

    .submit-btn-mobile
        display: block
        width: 100%

    .submit-btn-mobile input
        width: 100%
        margin-bottom: 20px
        font-size: 15px
        font-weight: bold
        color: #ffffff
        background-color: $brand-purple
        cursor: pointer
        font-family: inherit
        padding: 12px 0
        border-radius: 4px
        transition: all .6s ease
        box-shadow: 0px 2px 4px rgba(121, 121, 121, 0.5)

    .submit-btn-mobile input:hover
        background-color: #c055c5

    .footer-container
        width: 72%

    .social-media-container
        margin-bottom: 46px

    .footer-company-container,
    .footer-join-container,
    .footer-city-container
        width: 100%

    .footer-company-container,
    .footer-join-container
        margin-bottom: 63px

    a.footer-link
        display: inline-block

    a.footer-logo img
        width: 100%

    .copyright-container
        width: 72%
        margin: auto
        margin-top: 26px

@media screen and ( max-width: 450px )
    // .swiper-container-horizontal>.swiper-pagination-bullets.city-page
    //     bottom: -710px

    .categories-container
        width: 60%

@media screen and ( max-width: 414px )
    // .swiper-container-horizontal>.swiper-pagination-bullets.city-page
    //     bottom: -570px

    .categories-container
        width: 60%

    p.section-title
        width: 95%
        margin: auto
        margin-bottom: 47px

@media screen and ( max-width: 412px )
    // .swiper-container-horizontal>.swiper-pagination-bullets.city-page
    //     bottom: -490px

@media screen and ( max-width: 375px )
    // .swiper-container-horizontal>.swiper-pagination-bullets.city-page
    //     bottom: -640px

    .categories-container
        width: 70%

@media screen and ( max-width: 360px )
    // .swiper-container-horizontal>.swiper-pagination-bullets.city-page
    //     bottom: -680px

@media screen and ( max-width: 320px )
    // .swiper-container-horizontal>.swiper-pagination-bullets.city-page
    //     bottom: -760px

    .categories-container
        width: 80%

@media screen and ( max-width: 280px )
    // .swiper-container-horizontal>.swiper-pagination-bullets.city-page
    //     bottom: -680px

    .categories-container
        width: 90%

    p.mobile-name
        font-size: 12px