.header-button-wrapper button
    background: $brand-purple
    color: #ffffff
    font-weight: bold
    font-family: inherit
    font-size: 15px
    border-radius: 4px
    cursor: pointer
    padding: 12px 10px
    transition: all .6s ease

.header-button-wrapper button:hover,
.search-btn-container input:hover,
input.subscribe-btn:hover
    background-color: #c055c5

.search-btn-container input
    width: 100%
    font-size: 16px
    font-weight: 700
    background-color: $brand-purple
    border-radius: 4px
    color: #ffffff
    cursor: pointer
    transition: all .6s ease

input.subscribe-btn
    width: 51%
    margin-bottom: 20px
    font-size: 15px
    font-weight: bold
    color: #ffffff
    background-color: $brand-purple
    cursor: pointer
    font-family: inherit
    border-radius: 4px
    transition: all .6s ease
    box-shadow: 0px 2px 4px rgba(121, 121, 121, 0.5)

input.subscribe-btn:hover
    background-color: #c055c5