.header-logo-wrapper img
    width: 100%

img.category-icon
    height: 31px
    margin-bottom: 10px

.business-img img
    width: 100%

.star img
    width: 15px
    margin-bottom: -3px

img.verified-icon
    width: 16px
    margin-left: 5px
    transform: translateY(-2px)

.know-img-wrapper img
    width: 100%

a.footer-logo img
    width: 270px