.sign-in-wrapper a
    color: $dark-grey
    text-decoration: none

.sign-in-wrapper a:hover
    color: $brand-purple

h1.banner-header
    font-size: 48px

h1.banner-header span
    font-weight: 400

p.banner-text
    font-weight: 500
    margin-top: 10px

.in p,
.find p
    display: inline-block

h1.section-header
    font-size: 35px
    text-align: center
    margin-bottom: 20px
    color: $dark-grey

p.section-title
    margin-bottom: 60px
    text-align: center
    color: $dark-grey

p.city-name,
p.seattle-name,
p.louis-name,
p.francisco-name,
p.new-york-name,
p.angeles-name,
p.chicago-name,
p.austin-name
    font-weight: 700
    font-size: 18px
    transition: all .4s ease
    transform: translateY(10px)

.washington:hover p.city-name,
.seattle:hover p.seattle-name,
.louis:hover p.louis-name,
.francisco:hover p.francisco-name,
.new-york:hover p.new-york-name,
.angeles:hover p.angeles-name,
.chicago:hover p.chicago-name,
.austin:hover p.austin-name
    transform: translateY(0)    

p.listing,
p.seattle-listing,
p.louis-listing,
p.francisco-listing,
p.new-york-listing,
p.angeles-listing,
p.chicago-listing,
p.austin-listing
    transform: translateY(50px)
    transition: all .4s ease

.washington:hover p.listing,
.seattle:hover p.seattle-listing,
.louis:hover p.louis-listing,
.francisco:hover p.francisco-listing,
.new-york:hover p.new-york-listing,
.angeles:hover p.angeles-listing,
.chicago:hover p.chicago-listing,
.austin:hover p.austin-listing
    transform: translateY(0)

p.beyond-flex-title
    font-size: 20px
    font-weight: 700
    margin-bottom: 14px

p.beyond-flex-text
    font-size: 18px

h1.business-name
    font-size: 26px
    margin-left: 18px
    margin-bottom: 5px

p.business-title
    font-weight: 500
    font-size: 12px
    margin-left: 35px
    color: #817F7F

p.business-title span
    color: #00BC96

p.rating
    font-weight: 500
    font-size: 48

p.rating span
    font-size: 16px
    color: #BEBEBD

p.rating-no
    font-size: 12px
    color: #bebebd
    font-weight: 500
    display: inline-block
    margin-left: 9px

h1.verified
    display: inline-block

p.no-rating
    color: #BEBEBD

h1.know-header
    font-size: 35px
    margin-bottom: 20px

p.know-title
    line-height: 1.3

a.footer-link
    display: block
    color: #ffffff
    text-decoration: none

a.footer-link:hover
    color: $brand-purple

p.title
    font-size: 24px
    font-weight: bold

p.copyright-text
    font-size: 12px
    text-align: center

p.copyright-text a
    color: #ffffff
    text-decoration-color: #ffffff

a.footer-link
    display: inline-block