header
    // background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/header-img.png)
    // -moz-background-size: cover
    // -webkit-background-size: cover
    // -o-background-size: cover
    // background-size: cover
    // -moz-background-repeat: no-repeat
    // -webkit-background-repeat: no-repeat
    // -o-background-repeat: no-repeat
    // background-repeat: no-repeat
    // padding-top: 180px
    // padding-bottom: 50px
    padding: 18px 0
    position: fixed
    top: 40px
    width: 100%
    left: 0
    background-color: #ffffff
    z-index: 10