section.top-banner
    background: linear-gradient(44.98deg, rgba(85, 4, 89, .7) 0.21%, rgba(170, 20, 157, .7) 41.23%, rgba(255, 76, 71, .7) 100%), url(../assets/header-background.png)
    -moz-background-size: cover
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    -moz-background-repeat: no-repeat
    -webkit-background-repeat: no-repeat
    -o-background-repeat: no-repeat
    background-repeat: no-repeat
    padding: 140px 0
    color: #ffffff
    text-align: center
    margin-top: 129px
    display: none

section.happening-cities-section
    margin-bottom: 97px
    display: none

section.beyond-section
    padding-top: 90px
    background: $light-grey
    padding-bottom: 87px
    display: none

section.new-places-section
    padding-top: 85px
    display: none

section.first-to-know-section
    margin-top: 95px
    background: $brand-blue
    color: #ffffff
    display: none